<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-LK-uLB">
                                <rect key="frame" x="0.0" y="403" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.70678720210000001" green="0.90886748500000003" blue="1" alpha="0.75540453770000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yXi-U0-Kw6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xSc-jw-Bw2"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-w7-E5A">
                                <rect key="frame" x="0.0" y="20" width="375" height="233.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-ar-ydn">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-VW-xqm">
                                        <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2QE-VW-xqm" firstAttribute="leading" secondItem="uEt-ar-ydn" secondAttribute="leading" constant="8" id="5jV-Kx-Q7L"/>
                                    <constraint firstAttribute="trailing" secondItem="2QE-VW-xqm" secondAttribute="trailing" constant="8" id="hYW-WH-gxk"/>
                                    <constraint firstAttribute="bottom" secondItem="2QE-VW-xqm" secondAttribute="bottom" constant="8" id="hxi-Zv-JcW"/>
                                    <constraint firstItem="2QE-VW-xqm" firstAttribute="top" secondItem="uEt-ar-ydn" secondAttribute="top" constant="8" id="iu9-pO-EDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEt-ar-ydn" firstAttribute="top" secondItem="FAK-w7-E5A" secondAttribute="bottom" id="3I7-MI-cA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wJ-LK-uLB" secondAttribute="trailing" id="8df-fV-sLM"/>
                            <constraint firstItem="2wJ-LK-uLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zr-Sg-Cl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2wJ-LK-uLB" secondAttribute="bottom" id="CW3-bR-eie"/>
                            <constraint firstItem="uEt-ar-ydn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBd-LR-q78"/>
                            <constraint firstItem="2wJ-LK-uLB" firstAttribute="top" secondItem="uEt-ar-ydn" secondAttribute="bottom" id="NwR-BO-XSL"/>
                            <constraint firstItem="FAK-w7-E5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OHS-8U-uG8"/>
                            <constraint firstItem="FAK-w7-E5A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="SS5-hN-aVj"/>
                            <constraint firstItem="2QE-VW-xqm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="cJv-V3-rfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAK-w7-E5A" secondAttribute="trailing" id="glP-EN-523"/>
                            <constraint firstItem="FAK-w7-E5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8M-YS-l8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEt-ar-ydn" secondAttribute="trailing" id="vhJ-Yw-GEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FAK-w7-E5A" id="C2L-r9-xTg"/>
                        <outlet property="showTextLabel" destination="2QE-VW-xqm" id="mqX-c1-8jC"/>
                        <outlet property="tableView" destination="2wJ-LK-uLB" id="faR-5i-PLM"/>
                        <outlet property="textView" destination="uEt-ar-ydn" id="ZRn-Yi-Qmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Significant Change View Controller-->
        <scene sceneID="Cw3-9C-NJg">
            <objects>
                <viewController storyboardIdentifier="SignificantChangeVC" id="hmS-9B-biX" customClass="SignificantChangeViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ8-0s-Uxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elp-xa-3HC">
                                <rect key="frame" x="0.0" y="20" width="375" height="233.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osi-lw-NWH">
                                <rect key="frame" x="0.0" y="254" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hmS-9B-biX" id="wXH-GS-ZWv"/>
                                    <outlet property="delegate" destination="hmS-9B-biX" id="bsR-k6-XVc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-PE-0UM">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oO-U3-q6d"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bf9-PE-0UM" firstAttribute="leading" secondItem="gRU-9Q-cTv" secondAttribute="leading" id="5Bv-uC-qO7"/>
                            <constraint firstItem="gRU-9Q-cTv" firstAttribute="trailing" secondItem="bf9-PE-0UM" secondAttribute="trailing" id="BEz-3d-Uhz"/>
                            <constraint firstItem="osi-lw-NWH" firstAttribute="top" secondItem="elp-xa-3HC" secondAttribute="bottom" id="IvU-RM-LqT"/>
                            <constraint firstItem="gRU-9Q-cTv" firstAttribute="trailing" secondItem="osi-lw-NWH" secondAttribute="trailing" id="TtW-X2-e0M"/>
                            <constraint firstItem="bf9-PE-0UM" firstAttribute="bottom" secondItem="gRU-9Q-cTv" secondAttribute="bottom" id="V7A-zG-Kd2"/>
                            <constraint firstItem="elp-xa-3HC" firstAttribute="leading" secondItem="gRU-9Q-cTv" secondAttribute="leading" id="YsM-Db-Cef"/>
                            <constraint firstItem="gRU-9Q-cTv" firstAttribute="trailing" secondItem="elp-xa-3HC" secondAttribute="trailing" id="g3K-bh-Wfn"/>
                            <constraint firstItem="elp-xa-3HC" firstAttribute="height" secondItem="BQ8-0s-Uxq" secondAttribute="height" multiplier="0.35" id="kZt-20-EfI"/>
                            <constraint firstItem="bf9-PE-0UM" firstAttribute="top" secondItem="osi-lw-NWH" secondAttribute="bottom" id="oPF-n9-sGT"/>
                            <constraint firstItem="osi-lw-NWH" firstAttribute="leading" secondItem="gRU-9Q-cTv" secondAttribute="leading" id="phD-b2-nuS"/>
                            <constraint firstItem="elp-xa-3HC" firstAttribute="top" secondItem="gRU-9Q-cTv" secondAttribute="top" id="t3f-HM-b9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRU-9Q-cTv"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bf9-PE-0UM" id="jdt-1i-v3v"/>
                        <outlet property="mapView" destination="elp-xa-3HC" id="ely-84-kYW"/>
                        <outlet property="tableView" destination="osi-lw-NWH" id="uZI-en-0Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-ZX-1eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
